source 'https://rubygems.org'


gem 'rails', '4.2.5'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'bootswatch-rails', '~> 3.3', '>= 3.3.5'
gem 'devise', '~> 4.1', '>= 4.1.1'
gem 'cancancan', '~> 1.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc


group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails', '3.4.2'
  gem 'guard-rspec', require: false
  gem 'spring-commands-rspec'
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'

  gem 'spring'
end

group :test do
  gem 'capybara', '2.7.1'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

