# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8f43c13b8ab16de4aeb91a3d5ac4f000e7f17ee0abbc8eadd84aa513c520612355c46750fae0c90805895a216669637b7fd0a49ad00712e26c48a0ee81dc166e

test:
  secret_key_base: 12f26594febc2c2f23ae8f8bd4554d89975e280620ac2fa4178084a98930c8d0d8bfe956bd01acc901a21522fec1a8c99b7515ddcbb98416ce943b862d3ad720

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
